In [0]:
!wget -cq https://raw.githubusercontent.com/DCIDA2019/da2020-Physicworld/master/datos/tabulador.csv

In [0]:
import pandas as pd

In [0]:
tabulador = pd.read_csv('tabulador.csv', encoding='Latin-1')

In [10]:
tabulador

    NIVEL TIPO  ...   PRIMA VACACIONAL          AGUINALDO
0      22  NaN  ...   10 Días por Año    45 Días por Año
1      20  NaN  ...   10 Días por Año    45 Días por Año
2      19  NaN  ...   10 Días por Año    45 Días por Año
3      19  NaN  ...   10 Días por Año    45 Días por Año
4      18  NaN  ...   10 Días por Año    45 Días por Año
..    ...  ...  ...                ...                ...
74      1  NaN  ...   10 Días por Año    45 Días por Año
75      1    A  ...   10 Días por Año    45 Días por Año
76      1    A  ...   10 Días por Año    45 Días por Año
77      1    A  ...   10 Días por Año    45 Días por Año
78      1    A  ...   10 Días por Año    45 Días por Año

[79 rows x 16 columns]

In [11]:
max(tabulador["SUELDO BASE"])

'9,833.84'

In [12]:
tabulador.describe()

           NIVEL      ISSSTE
count  79.000000   79.000000
mean    8.670886  372.294304
std     5.658489  257.337815
min     1.000000   92.410000
25%     4.000000  136.930000
50%     8.000000  283.760000
75%    13.000000  680.420000
max    22.000000  760.410000

In [0]:
import requests
import os

file = 'salarios_salarios_minimos.csv'
if not os.path.isfile(file):
  url = "https://idconline.mx/laboral/salarios-minimos/salarios-minimos-1986-2007"
  html = requests.get(url).content
  df_list = pd.read_html(html,header = 1)
  df=df_list[-1]
  df.to_csv('salarios_minimos.csv')
else:
  df = pd.read_csv(file)

df

   Fecha de publicación el DOF  Vigente a partir de:  ...       "B"       "C"
0      23 de diciembre de 2019        1o. enero 2020  ...       NaN       NaN
1      26 de diciembre de 2018        1o. enero 2019  ...       NaN       NaN
2      21 de diciembre de 2017        1o. enero 2018  ...       NaN       NaN
3      24 de noviembre de 2017    1o. diciembre 2017  ...       NaN       NaN
4      19 de diciembre de 2016        1o. enero 2017  ...       NaN       NaN
5      18 de diciembre de 2015        1o. enero 2016  ...       NaN       NaN
6     30 de septiembre de 2015   1o. octubre de 2015  ...       NaN       NaN
7          30 de marzo de 2015        1o. abril 2015  ...     68.28       NaN
8      29 de diciembre de 2014        1o. enero 2015  ...     66.45       NaN
9      26 de diciembre de 2013        1o. enero 2014  ...     63.77       NaN
10     21 de diciembre de 2012        1o. enero 2013  ...     61.38       NaN
11     26 de noviembre de 2012  27 de noviembre 2012  ...     59.08     N/A 2
12     19 de diciembre de 2011        1o. enero 2012  ...     60.57     59.08
13     23 de diciembre de 2010        1o. enero 2011  ...     58.13     56.70
14     23 de diciembre de 2009        1o. enero 2010  ...     55.84     54.47
15     23 de diciembre de 2008        1o. enero 2009  ...     53.26     51.95
16     27 de diciembre de 2007        1o. enero 2008  ...     50.96     49.50
17     29 de diciembre de 2006        1o. enero 2007  ...     49.00     47.60
18     26 de diciembre de 2005        1o. enero 2006  ...     47.16     45.81
19     22 de diciembre de 2004         1° enero 2005  ...     45.35     44.05
20     23 de diciembre de 2003        1º. enero 2004  ...     43.73     42.11
21     26 de diciembre de 2002        1º. enero 2003  ...     41.85     40.30
22     29 de diciembre de 2001        1º. enero 2002  ...     40.10     38.30
23     27 de diciembre de 2000        1º. enero 2001  ...     37.95     35.85
24     31 de diciembre de 1999        1º. enero 2000  ...     35.10     32.70
25      2 de diciembre de 1998        1o. enero 1999  ...     31.90     29.70
26     23 de diciembre de 1997        1o. enero 1998  ...     28.00     26.00
27      2 de diciembre de 1996        1o. enero 1997  ...     24.50     22.50
28      2 de diciembre de 1996   3 de diciembre 1996  ...     24.50     22.50
29         28 de marzo de 1996        1o. abril 1996  ...     20.95     19.05
30      2 de diciembre de 1995        1o. enero 1996  ...     18.70     17.00
31         2 de diciembre 1995   4 de diciembre 1995  ...     18.70     17.00
32            31 de marzo 1995        1o. abril 1995  ...     17.00     15.44
33        21 de diciembre 1994        1o. enero 1995  ...     15.18     13.79
34        13 de diciembre 1993        1o. enero 1994  ...     14.19     12.89
35         7 de diciembre 1992        1o. enero 1993  ...  N$ 13.26  N$ 12.05
36         4 de diciembre 1991        1o. enero 1992  ...  12320.00  11115.00
37        11 de noviembre 1991  11 de noviembre 1991  ...  12320.00  11115.00
38        24 de diciembre 1990        1o. enero 1991  ...  11000.00   9920.00
39        15 de noviembre 1990  16 de noviembre 1990  ...  11000.00   9920.00
40         4 de diciembre 1989        1o. enero 1990  ...   9325.00   8405.00
41         4 de diciembre 1989   4 de diciembre 1989  ...   9325.00   8405.00
42         26 de junio de 1989        1o. julio 1989  ...   8475.00   7640.00
43        14 de diciembre 1988        1o. enero 1989  ...   7995.00   7205.00
44          29 de febrero 1988        1o. marzo 1988  ...   7405.00   6670.00

[45 rows x 7 columns]

In [0]:
df.describe()

       Fecha de publicación el DOF Vigente a partir de:  ...       "B"    "C"
count                           45                   45  ...        38     34
unique                          43                   45  ...        33     29
top         2 de diciembre de 1996  4 de diciembre 1989  ...  11000.00  17.00
freq                             2                    1  ...         2      2

[4 rows x 7 columns]

In [0]:
#Tarea hacer graficos.
#percentiles cuartiles.
#Representacion de datos y analisis.